{
  "name": "enlight/stash-view",
  "description": "Stash view is a composer package for Laravel which caches blade views using Russian Doll Caching methodology. Which drastically improves speed of the website and as a side effect reduces sql queries and solves n+1 problem.",
  "license": "MIT",
  "keywords": [
    "php",
    "laravel",
    "blade",
    "Russian",
    "doll",
    "cache",
    "stash",
    "view"
  ],
  "authors": [
    {
      "name": "Bhushan Gaykawad",
      "email": "bhushangaykawad@gmail.com"
    }
  ],
  "require": {
    "php": ">=7.2",
    "laravel/framework": "~5.4.0|~5.5.0|~5.6.0|~5.7.0|~5.8.0|^6.0|^7.0"
  },
  "require-dev": {
    "orchestra/testbench": "^5.3",
    "phpunit/phpunit": "^9.3@dev"
  },
  "config": {
    "optimize-autoloader": true,
    "preferred-install": "dist",
    "sort-packages": true
  },
  "autoload": {
    "psr-4": {
      "Enlight\\StashView\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Enlight\\StashView\\Providers\\StashViewServiceProvider"
      ]
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "scripts": {
    "test": "vendor/bin/phpunit"
  }
}
